//
// Created by 杨建伟 on 2021/2/17.
//
# include <iostream>
# include <climits>
# include <string>
# include <cstring>

using namespace std;

int main() {
    cout.setf(ios_base::fixed, ios_base::floatfield);

    short tell[5] = {1, 3, 5, 7, 9};
    cout << tell << endl;
    cout << &tell << endl;

    short * pInt = tell;
    // TODO 这种方式理解不了, 这种方式表达方式问什么要这样表示呢?
    short (*pas)[5] = &tell;

    cout << "sizeof tell is :" << sizeof(tell) << endl;
    cout << "(&tell)     is :" << (&tell) << endl;
    cout << "(&tell + 2) is :" << (&tell + 1) << endl;

    return 0;
}




