//
// Created by 杨建伟 on 2021/2/18.
//

# include <iostream>
# include <climits>
# include <string>
# include <cstring>
# include <vector>
# include <array>

using namespace std;

int main() {
    cout.setf(ios_base::fixed, ios_base::floatfield);
    /**
     * 1 用数组表示
     */
    // char actor[30];
    // short betise[100];
    // float chuck[13];
    // long double seas[64];

    /**
     * 2 用array表示1
     */
    array<char, 30> actor;
    array<short, 100> betise;
    array<float, 13> chuck;
    array<long double, 64> seas;

    /**
     * 3 声明一个长度为5的int数组, 并初始化为前5个正奇数
     */
    int jishu[5] = {1, 3, 5, 7, 9};

    /**
     * 4
     */
    int even;
    even = jishu[0];
    cout << "even is :" << even << endl;
    even = jishu[4];
    cout << "even is :" << even << endl;

    /**
     * 5
     */
     float ideas[5] = {1.0, 2.0, 3.0, 4.0, 5.0};
     cout << "ideas[1] = " << ideas[1] << endl;

     /**
      * 6
      */
      char aa[100] = "cheeseburger";
      cout << "aa is :" << aa << endl;

      /**
       * 7
       */
       string bb = "HelloWorld";
       cout << "bb is :" << bb << endl;

       /**
        * 8 声明Person 结构体
        */
        struct Person {
            string username;
            string password;
            int age;
            int gender;
        };

        Person person = {"yangjianwei", "123456", 22, 1};
        cout << "username :" << person.username << ", password: " << person.password << ", age :" << person.age << ", gender :" << person.gender << endl;

        /**
         * 9、枚举类型
         */
         enum response {YES = 1, NO = 0, MayBe = 2};
         cout << "YES   is :" << YES << endl;
         cout << "NO    is :" << NO  << endl;
         cout << "MayBe is :" << MayBe  << endl;
         
         /**
          * 10
          */
          double ted = 10.1234;
          double * pDouble = &ted;
          cout << "ted is :" << * pDouble << endl;

          /**
           * 11
           */
           float traced[10] = {1.23, 2.34, 3.45, 4.56, 5.67, 6.78, 7.89, 8.90, 9.01, 10.11};
           float * pFloat = traced;
           cout << "traced[0] = " << * (pFloat + 0) << endl;
           cout << "traced[0] = " << * (traced + 0) << endl;
           cout << "traced[9] = " << * (pFloat + 9) << endl;
           cout << "traced[9] = " << * (traced + 9) << endl;

           /**
            * 12
            */
           int arraySize;
           cout << "please enter array size :" << endl;
           cin >> arraySize;
           int * array = new int[arraySize];
           vector<int> vi(arraySize);
           delete[] array;

           /**
            * 13
            */
            cout << "'HelloWorld' location at :" << (int *) "HelloWorld" << endl;


    return 0;
}

