//
// Created by 杨建伟 on 2021/3/26.
//

# include <iostream>
# include <climits>
# include <string>
# include <cstring>
# include <vector>
# include <array>
# include <ctime>
# include <cctype>
# include <cmath>
# include <fstream>
# include "cpp_study_0004.h_"

using namespace std;

void Stock::set_company(string m_company) {
    cout << "set_company invoked!" << endl;
    company = m_company;
    set_total();
}

void Stock::set_shares(long m_shares) {
    cout << "set_shares invoked!" << endl;
    shares = m_shares;
    set_total();
}

void Stock::set_share_value(double m_share_value) {
    cout << "set_share_value invoked!" << endl;
    share_value = m_share_value;
    set_total();
}

void Stock::show() {
    cout.setf(ios_base::fixed, ios_base::floatfield);
    cout.precision(3);
    cout << "company     = " << company << endl;
    cout << "shares      = " << shares << endl;
    cout << "share_value = " << share_value << endl;
    cout << "total_value = " << total_value << endl;
}



