//
// Created by 杨建伟 on 2021/3/25.
//

# include <iostream>
# include <climits>
# include <string>
# include <cstring>
# include <vector>
# include <array>
# include <ctime>
# include <cctype>
# include <cmath>
# include <fstream>
# include "cpp_study_0001_stock.h"

using namespace std;

int main() {
    cout.setf(ios_base::fixed, ios_base::floatfield);

    Stock stock;
    stock.acquire("deep_blue_group", 10, 20.5);
    stock.show();
    mine_show(stock);

    cout << "----------------------------------------------------------------------------------" << endl;

    stock.update(35);
    stock.show();
    mine_show(stock);

    cout << "----------------------------------------------------------------------------------" << endl;

    stock.buy(100, 0.5);
    stock.show();
    mine_show(stock);

    return 0;
}


