//
// Created by 杨建伟 on 2021/3/17.
//

# include <iostream>
# include <climits>
# include <string>
# include <cstring>
# include <vector>
# include <array>
# include <ctime>
# include <cctype>
# include <cmath>
# include <fstream>

/**
 * 函数模板的使用
 * @tparam T
 * @param a
 * @param b
 */
template <typename T>
void my_swap(T & a, T & b);

using namespace std;

int main() {
    cout.setf(ios_base::fixed, ios_base::floatfield);

    int a = 10;
    int b = 100;
    my_swap(a, b);
    cout << "a = " << a << ", b = " << b << endl;

    return 0;
}

template <typename T>
void my_swap(T & a, T & b) {
    T temp = a;
    a = b;
    b = temp;
}


