//
// Created by 杨建伟 on 2021/3/9.
//

# include <iostream>
# include <climits>
# include <string>
# include <cstring>
# include <vector>
# include <array>
# include <ctime>
# include <cctype>
# include <cmath>

inline double square(double x) { return x * x; }

using namespace std;

int main() {
    cout.setf(ios_base::fixed, ios_base::floatfield);

    double a, b;
    double c = 13.0;

    a = square(5.0);
    b = square(4.5 + 7.5);

    cout << "square a = " << a << endl;
    cout << "square b = " << b << endl;

    cout << "square c = " << square(c++) << endl;
    cout << "now c = " << c << endl;

    return 0;
}


