//
// Created by 杨建伟 on 2021/3/15.
//

# include <iostream>
# include <climits>
# include <string>
# include <cstring>
# include <vector>
# include <array>
# include <ctime>
# include <cctype>
# include <cmath>
# include <fstream>

using namespace std;

char * left(const char * arr, int n = 2);

int main() {
    cout.setf(ios_base::fixed, ios_base::floatfield);

    char * arr = "Hello_Yang_Default";
    char * res = left(arr);

    cout << "arr = " << arr << " at location is " << (int *) arr << endl;
    cout << "res = " << res << " at location is " << (int *) res << endl;
    delete[] res;

    return 0;
}

char * left(const char * arr, int n) {
    n = n > strlen(arr) ? strlen(arr) : n;
    cout << "n = " << n << endl;

    char * res = new char[n+1];
    for(int i = 0; i < n; i++) {
        res[i] = arr[i];
    }
    res[n] = '\0';

    return res;
}


