//
// Created by 杨建伟 on 2021/3/21.
//

# include <iostream>
# include <climits>
# include <string>
# include <cstring>
# include <vector>
# include <array>
# include <ctime>
# include <cctype>
# include <cmath>
# include <fstream>

using namespace std;

extern double warming;

void update(double dt) {
    warming = warming + dt;
    cout << "In update() global warming = " << warming << endl;
}

void local() {
    double warming = 100.0;
    cout << "In local() local   warming = " << warming << endl;
}




