//
// Created by 杨建伟 on 2021/3/24.
//

# include <iostream>
# include <climits>
# include <string>
# include <cstring>
# include <vector>
# include <array>
# include <ctime>
# include <cctype>

using namespace std;

const int N = 5;        // 内部链接常量区
const int BUF = 512;    // 内部链接常量区
char * buffer[BUF];     // 外部链接常量去

int main() {
    cout.setf(ios_base::fixed, ios_base::floatfield);

    double * pd1, * pd2;
    pd1 = new double[N];
    pd2 = new (buffer) double[N];

    cout << "heap   address pd1     = " << * pd1  << " at location = " << &pd1 << endl;
    cout << "static address buffer  = " << buffer << " at location = " << (void *) buffer << endl;

    cout << "**********************************************************************************" << endl;

    for(int i = 0; i < N; i++) {
        pd1[i] = pd2[i] = 1000 + 20.0 * i;
    }

    cout << "the first time memory :" << endl;
    for(int i = 0; i < N; i++) {
        cout << "pd1[" << i << "] = " << pd1[i] << " at location = " << &pd1[i] << endl;
    }
    cout << "----------------------------------------------------------------------------------" << endl;
    for(int i = 0; i < N; i++) {
        cout << "pd2[" << i << "] = " << pd2[i] << " at location = " << &pd2[i] << endl;
    }

    cout << "**********************************************************************************" << endl;

    double * pd3, * pd4;
    pd3 = new double[N];
    pd4 = new (buffer) double[N];

    for(int i = 0; i < N; i++) {
        pd3[i] = pd4[i] = 1000 + 40.0 * i;
    }

    cout << "the second time memory :" << endl;
    for(int i = 0; i < N; i++) {
        cout << "pd3[" << i << "] = " << pd3[i] << " at location = " << &pd3[i] << endl;
    }
    cout << "----------------------------------------------------------------------------------" << endl;
    for(int i = 0; i < N; i++) {
        cout << "pd4[" << i << "] = " << pd4[i] << " at location = " << &pd4[i] << endl;
    }

    cout << "**********************************************************************************" << endl;
    delete pd1;
    // delete pd2;             // TODO 这行代码有问题, 因为 pd2 在 buffer 中开辟的内存, 不属于堆中的内存; process not work, 注释掉就OK了
    pd1 = new double[N];
    pd2 = new (buffer + N) double[N];       // TODO 此处书本错了, 这里是 指针算术, 应该改为 new (buffer + N) double[N]; 如果按照书中, 则为偏移量 320
//    pd2 = new (buffer) double[N];

    for(int i = 0; i < N; i++) {
        pd1[i] = pd2[i] = 1000 + 60.0 * i;
    }

    cout << "the third time memory :" << endl;
    cout << "N * sizeof(double)         = " << 5 * sizeof(double) << endl;
    cout << "static address buffer      = " << buffer << endl;
    cout << "static address buffer + N  = " << buffer << " at location = " << (void *) (buffer + N) << endl;
    for(int i = 0; i < N; i++) {
        cout << "pd1[" << i << "] = " << pd1[i] << " at location = " << &pd1[i] << endl;
    }
    cout << "----------------------------------------------------------------------------------" << endl;
    for(int i = 0; i < N; i++) {
        cout << "pd2[" << i << "] = " << pd2[i] << " at location = " << &pd2[i] << endl;
    }

    delete pd1;
    delete pd3;

    return 0;
}

