//
// Created by 杨建伟 on 2021/3/24.
//

# include <iostream>
# include <climits>
# include <string>
# include <cstring>
# include <vector>
# include <array>
# include <ctime>
# include <cctype>
# include <cmath>
# include <fstream>

using namespace std;

int main() {
    cout.setf(ios_base::fixed, ios_base::floatfield);

    // 1、说明以下情况的存储方案
    // homer 是函数的形参,  参数属于自动变量  存储在 stack 中
    // secret 由两个文件共享, 变量属于外部链接性参数, 只有静态变量且是外部链接性静态变量 存储在静态变量区域
    // topsecret 只有当前定义的文件中使用, 这种变量存储链接性为内部链接性, 存储在静态变量区域
    // inner_cout 记录当前函数被调用的次数, 只有静态变量才能有这个功能, 这里应该为 局部静态变量

    // 2、其他练习题联系性不强

    return 0;
}


