//
// Created by 杨建伟 on 2021/3/21.
//

# include <iostream>
# include <climits>
# include <string>
# include <cstring>
# include <vector>
# include <array>
# include <ctime>
# include <cctype>
# include <cmath>
# include <fstream>

using namespace std;

double warming = 0.3;
void update(double dt);
void local();

int main() {
    cout.setf(ios_base::fixed, ios_base::floatfield);

    cout << "1 Global warming = " << warming << endl;
    update(0.1);
    cout << "2 Global warming = " << warming << endl;
    local();
    cout << "3 Global warming = " << warming << endl;

    return 0;
}


