//
// Created by 杨建伟 on 2021/3/2.
//

# include <iostream>
# include <climits>
# include <string>
# include <cstring>
# include <vector>
# include <array>
# include <ctime>
# include <cctype>

using namespace std;

int main() {
    cout.setf(ios_base::fixed, ios_base::floatfield);

    array<double, 10> doubles;
    int count = 0;
    double avg = 0;
    double sum = 0;
    int higer = 0;

    for (int i = 0; i < doubles.size(); i++) {
        cout << "please enter the " << (i+1) << " value :";
        if(!(cin >> doubles[i])) {
            break;
        }
        count ++;
        sum += doubles[i];
    }

    avg = sum / count;

    cout << endl << "----------------------------------------------------------------------------------" << endl;

    for(int i = 0; i < doubles.size(); i++) {
        if(doubles[i] > avg) {
            higer++;
            cout << "doubles[" << i << "] is higer = " << doubles[i] << endl;
        }
    }

    cout << "sum   = " << sum << endl;
    cout << "avg   = " << avg << endl;
    cout << "higer = " << higer << endl;

    return 0;
}

