//
// Created by 杨建伟 on 2021/2/25.
//
# include <iostream>
# include <climits>
# include <string>
# include <cstring>
# include <vector>
# include <array>
# include <ctime>
# include <cctype>


using namespace std;

int main() {
    cout.setf(ios_base::fixed, ios_base::floatfield);

    //continue 使用
    for (int i = 0; i < 10; i++) {
        if(i % 2 == 0) {
            continue;
        }
        cout << "i = " << i << endl;
    }

    cout << "----------------------------------------------------------------------------------" << endl;

    // break 使用
    for (int j = 0; j < 10; j++) {
        if(j % 2 != 0) {
            break;
        }
        cout << "j = " << j << endl;
    }

    return 0;
}




