//
// Created by 杨建伟 on 2021/2/25.
//
# include <iostream>
# include <climits>
# include <string>
# include <cstring>
# include <vector>
# include <array>
# include <ctime>


using namespace std;

int main() {
    cout.setf(ios_base::fixed, ios_base::floatfield);

    string ageArray[4] = {
        "00 - 25",
        "26 - 60",
        "61 - 80",
        "81 - 100"
    };

    cout << "please enter your age in years :";
    int age;
    cin >> age;
    int index = 0;

    if(age <= 25) {
        index = 0;
    } else if (age > 25 && age <= 60) {
        index = 1;
    } else if (age > 60 && age <= 80) {
        index = 2;
    } else {
        index = 3;
    }

    cout << "ageArray[" << index << "] = " << ageArray[index] << endl;
    return 0;
}




