//
// Created by 杨建伟 on 2021/2/25.
//
# include <iostream>
# include <climits>
# include <string>
# include <cstring>
# include <vector>
# include <array>
# include <ctime>
# include <cctype>


using namespace std;

/**
 * switch case break; default
 */

int main() {
    cout.setf(ios_base::fixed, ios_base::floatfield);
    int number;
    cout << "please enter the number is :";
    cin >> number;

    switch (number) {
        case 1: cout << "this is 1" << endl;
        break;

        case 2: cout << "this is 2" << endl;
        break;

        case 3: cout << "this is 3" << endl;
        break;

        default: cout << "this is other" << endl;
    }

    return 0;
}




