//
// Created by 杨建伟 on 2021/3/2.
//

# include <iostream>
# include <climits>
# include <string>
# include <cstring>
# include <vector>
# include <array>
# include <ctime>
# include <cctype>

using namespace std;

struct Bop {
    string firstName;
    string lastName;
    int gender;
    string hobby;
};

int main() {
    cout.setf(ios_base::fixed, ios_base::floatfield);

    array<Bop, 4> arrays;
    arrays[0] = {"zhang", "san", 1, "football"};
    arrays[1] = {"li", "si", 0, "basketball"};
    arrays[2] = {"wang", "wu", 1, "volleyball"};
    arrays[3] = {"zhao", "liu", 0, "go"};

    string ch;
    bool flag = true;
    cout << "please enter the choice :";

    while(flag && cin >> ch) {
        switch (ch[0]) {
            case 'a':
                cout << "display by name :" << endl;
                for (int i = 0; i < arrays.size(); i++) {
                    cout << arrays[i].firstName + " " + arrays[i].lastName << endl;
                }
                cout << "please enter the choice :";
                break;

            case 'b':
                cout << "display by gender :" << endl;
                for (int i = 0; i < arrays.size(); i++) {
                    cout << arrays[i].gender << endl;
                }
                cout << "please enter the choice :";
                break;

            case 'c':
                cout << "display by hobby :" << endl;
                for (int i = 0; i < arrays.size(); i++) {
                    cout << arrays[i].hobby << endl;
                }
                cout << "please enter the choice :";
                break;

            default : cout << "Bye!" << endl; flag = false;
        }

    }




    return 0;
}

