//
// Created by 杨建伟 on 2021/2/25.
//
# include <iostream>
# include <climits>
# include <string>
# include <cstring>
# include <vector>
# include <array>
# include <ctime>
# include <cctype>


using namespace std;

int main() {
    cout.setf(ios_base::fixed, ios_base::floatfield);

    const int arraySize = 5;
    int array[arraySize];

    for (int i = 0 ; i < arraySize; i++) {
        cout << "please enter the " << (i + 1) << " value :";
        while (!(cin >> array[i])) {
            cin.clear();
            cout << "please enter the " << (i + 1) << " value :";
            while(cin.get() != '\n') {
                continue;
            }
        }
    }

    cout << "----------------------------------------------------------------------------------" << endl;

    for (int x : array) {
        cout << "x = " << x << endl;
    }
    return 0;
}




