//
// Created by 杨建伟 on 2021/2/25.
//
# include <iostream>
# include <climits>
# include <string>
# include <cstring>
# include <vector>
# include <array>
# include <ctime>
# include <cctype>


using namespace std;

int main() {
    cout.setf(ios_base::fixed, ios_base::floatfield);


    const int arraySize = 64;
    char line[arraySize];

    cout << "please enter line :" << endl;
    cin.getline(line, arraySize);
    cout << line << " is line" << endl;

    int word = 0;
    for (int i = 0; line[i] != '\0'; i++) {
        cout << line[i];
        if(line[i] == '.') {
            break;
        }
        if(line[i] == ' ') {
            continue;
        }
        word ++;
    }

    cout << endl << "word = " << word << endl;
    return 0;
}




