//
// Created by 杨建伟 on 2021/1/28.
//

#include <iostream>
#include <climits>

using namespace std;

int main() {

    cout.setf(ios_base::fixed, ios_base::floatfield); // fixed-point

    double a;
    cout << "please enter double a:";
    cin >> a;

    double b;
    cout << "please enter double b:";
    cin >> b;

    float c;
    cout << "please enter float c:";
    cin >> c;



    cout << "a + b = " << (a + b) << endl;
    cout << "a - b = " << (a - b) << endl;
    cout << "a * b = " << (a * b) << endl;
    cout << "a / b = " << (a / b) << endl;

    cout << "c is = " << c << endl;

    return 0;
}
