//
// Created by 杨建伟 on 2021/2/24.
//
# include <iostream>
# include <climits>
# include <string>
# include <cstring>
# include <vector>
# include <array>
# include <ctime>


using namespace std;

int main() {
    cout.setf(ios_base::fixed, ios_base::floatfield);

    // 2.
    for (int i = 0; i < 5; i++)
        cout << i;
        cout << endl;
    // 结果: 01234

    cout << "----------------------------------------------------------------------------------" << endl;

    // 3.
    int j;
    for(j = 0; j < 11; j += 3)
        cout << j;
    cout << endl << j << endl;
    /**
     * 结果:
     * 0369
     * 12
     */

    cout << "----------------------------------------------------------------------------------" << endl;

    // 4.
    j = 5;
    while(++j < 9)              //++j = 6       8
        cout << j++ << endl;    //j++ = 6       8
                                //j   = 7       9

    /**
     * 结果:
     * 6  j=7
     * 8  j=9
     */

    cout << "----------------------------------------------------------------------------------" << endl;

    // 5.
    int k = 8;
    do
        cout << "k = " << k << endl;
    while (k++ < 5);

    /**
     * 结果:
     * k = 8
     */

    cout << "----------------------------------------------------------------------------------" << endl;

    // 6.
    for(int i = 1; i <= 64; i *= 2) {
        cout << i << "\t";
    }

    cout << "\n----------------------------------------------------------------------------------" << endl;

    // 7. 特别注意这块 024当做8进制的处理了
    int mm = (1, 024);
    cout << "mm = " << mm << endl;

    cout << "----------------------------------------------------------------------------------" << endl;

    return 0;
}




