//
// Created by 杨建伟 on 2021/2/24.
//
# include <iostream>
# include <climits>
# include <string>
# include <cstring>
# include <vector>
# include <array>
# include <ctime>

/**
 * 二维数组
 */
using namespace std;

int main() {
    cout.setf(ios_base::fixed, ios_base::floatfield);

    int maxtemps[2][3] = {{1, 3, 5}, {2, 4, 6}};

    for(int i = 0; i < 2; i++) {
        for(int j = 0; j < 3; j++) {
            cout << "maxtemps[" << i << "][" << j << "] = " << maxtemps[i][j] << endl;
        }
    }

    cout << "----------------------------------------------------------------------------------" << endl;

    for(int i = 0; i < 2; i++) {
        for(int j = 0; j < 3; j++) {
            cout << maxtemps[i][j] << "\t";
        }
        cout << endl;
    }

    return 0;
}
