//
// Created by 杨建伟 on 2021/2/24.
//
# include <iostream>
# include <climits>
# include <string>
# include <cstring>
# include <vector>
# include <array>
# include <ctime>


using namespace std;

int main() {
    cout.setf(ios_base::fixed, ios_base::floatfield);

    int small;
    int biger;

    cout << "please enter small :";
    cin >> small;
    cout << "please enter biger :";
    cin >> biger;

    int count = 0;
    for (int i = small; i <= biger; i++) {
        count += i;
    }

    cout << "from " << small << " to " << biger << " the count is :" << count << endl;
    return 0;
}




