//
// Created by 杨建伟 on 2021/2/23.
//
# include <iostream>
# include <climits>
# include <string>
# include <cstring>
# include <vector>
# include <array>


using namespace std;

int main() {
    cout.setf(ios_base::fixed, ios_base::floatfield);
    cout.setf(ios_base::boolalpha);

    char word[5] = "?ate";
    char dest[5] = "mate";

    for(char ch = 'a'; strcmp(word, dest); ch++) {
        cout << "word is :" << word << ", strcmp(word, dest) is :" << strcmp(word, dest) << endl;
        word[0] = ch;
    }

    return 0;
}




