//
// Created by 杨建伟 on 2021/2/24.
//
# include <iostream>
# include <climits>
# include <string>
# include <cstring>
# include <vector>
# include <array>
# include <ctime>

/**
 * cin.get(ch) 这种方式可以读取空格 换行符 tab 等特殊字符
 */
using namespace std;

int main() {
    cout.setf(ios_base::fixed, ios_base::floatfield);

    char ch;
    int count = 0;

    cout << "please enter line ,the enter # to quit:\n";
    cin.get(ch);

    while(ch != '#') {
        cout << ch;
        count ++;
        cin.get(ch);
    }

    cout << endl << "count = " << count << endl;

    cout << "EOF = " << EOF << endl;

    // 文件尾条件 EOF, end of file

    return 0;
}




