//
// Created by 杨建伟 on 2021/3/4.
//
# include <iostream>
# include <climits>
# include <string>
# include <cstring>
# include <vector>
# include <array>
# include <ctime>
# include <cctype>
# include <cmath>


using namespace std;

void cheers(int x);
double cube(double x);

int main() {
    cout.setf(ios_base::fixed, ios_base::floatfield);

    cheers(5);

    cout << "Give me a number :";
    double side;
    cin >> side;

    double value = cube(side);
    cout << "cube " << side << " = " << value << endl;

    cheers(cube(2));

    return 0;
}

void cheers(int x) {
    for(int i = 0; i < x; i++) {
        cout << "Cheers! ";
    }
    cout << endl;
}

double cube(double num) {
    return pow(num, 3);
}







