//
// Created by 杨建伟 on 2021/3/4.
//
# include <iostream>
# include <climits>
# include <string>
# include <cstring>
# include <vector>
# include <array>
# include <ctime>
# include <cctype>
# include <cmath>


using namespace std;

int sum_arr(int arr[], int arraySize);

int main() {
    cout.setf(ios_base::fixed, ios_base::floatfield);

    const int arraySize = 8;
    int array[8] = {1, 2, 4, 8, 16, 32, 64, 128};

    int count_a = sum_arr(array, 3);
    int count_b = sum_arr(array+4, 4);

    cout << "first three count_a = " << count_a << endl;
    cout << "last four   count_b = " << count_b << endl;

    return 0;
}

int sum_arr(int array[], int arraySize) {
    int result = 0;
    for (int i = 0; i < arraySize; i++) {
        result += array[i];
    }
    return result;
}




