//
// Created by 杨建伟 on 2021/3/4.
//
# include <iostream>
# include <climits>
# include <string>
# include <cstring>
# include <vector>
# include <array>
# include <ctime>
# include <cctype>
#include <cmath>


using namespace std;

void simple() {
    cout << "this is the simple method invoked !" << endl;
}

double couting(double num, int mi) {
    return pow(num, mi);
}

int main() {
    cout.setf(ios_base::fixed, ios_base::floatfield);
    simple();

    double param = 3;
    int mi = 3;
    double value = couting(param, mi);
    cout << param << "^" << mi << " = " << value << endl;

    return 0;
}




