//
// Created by 杨建伟 on 2021/3/9.
//

# include <iostream>
# include <climits>
# include <string>
# include <cstring>
# include <vector>
# include <array>
# include <ctime>
# include <cctype>
# include <cmath>

using namespace std;

void display(const string array[], int arraySize);

int main() {
    cout.setf(ios_base::fixed, ios_base::floatfield);

    const int arraySize = 5;
    string array[5] = {"1111", "2222", "3333", "4444", "5555"};
    display(array, arraySize);

    return 0;
}

void display(const string array[], int arraySize) {
    for(int i = 0; i < arraySize; i++) {
        cout << "array[" << i << "] = " << array[i] << endl;
    }
}


