//
// Created by 杨建伟 on 2021/3/9.
//

# include <iostream>
# include <climits>
# include <string>
# include <cstring>
# include <vector>
# include <array>
# include <ctime>
# include <cctype>
# include <cmath>

using namespace std;

void fill_array(array<double, 4> * parray);
void show_array(array<double, 4> array);

int main() {
    cout.setf(ios_base::fixed, ios_base::floatfield);

    array<double, 4> mine;
    fill_array(&mine);
    show_array(mine);

    return 0;
}

void fill_array(array<double, 4> * parray) {
    double base = 100.5;
    for (int i = 0; i < 4; i++) {
        (* parray)[i] = i * base;
    }
}

void show_array(array<double, 4> array) {
    for(int i = 0; i < 4; i++) {
        cout << "array[" << i << "] = " << array[i] << endl;
    }
}


