//
// Created by 杨建伟 on 2021/3/9.
//

# include <iostream>
# include <climits>
# include <string>
# include <cstring>
# include <vector>
# include <array>
# include <ctime>
# include <cctype>

using namespace std;

void show_array(int array[][4], int rowSize);

int main() {
    cout.setf(ios_base::fixed, ios_base::floatfield);

    int array[2][4] = {{1, 3, 5, 9},{2, 4, 6, 8}};
    show_array(array, 2);

    return 0;
}

void show_array(int array[][4], int rowSize) {
    for(int i = 0; i < rowSize; i++) {
        for(int j = 0; j < 4; j++) {
            cout << "array[" << i << "][" << j << "] = " << array[i][j] << endl;
        }
        cout << "----------------------------------------------------------------------------------" << endl;
    }
}

